{
  "name": "1.-nodejs-setup",
  "version": "1.0.0",
  "description": "this is a js package for testing a project",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashraful",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "date-format": "^4.0.14"
  }
}
